<!doctype html><style>html{height:100vh}body{min-height:100vh;display:grid;grid-template-rows:1fr auto}.footer{grid-row-start:2;grid-row-end:3}</style><html lang=en-gb><head><meta charset=utf-8><title>Sam Robbins</title><link rel=canonical href=https://samrobbins.uk/writing/my-proposal-for-the-gnome-community-engagement-challenge/><meta name=viewport content="width=device-width,initial-scale=1"><meta name=monetization content="$ilp.uphold.com/reGxiLfZfUmn"><meta name=description property="og:description" content="My Proposal that got me through the first round of the GNOME community engagement challenge"><meta name=image property="og:image" content="/"><meta name=author content="Sam Robbins"><meta name=generator content="Hugo 0.75.1"><link rel=stylesheet href=/css/syntax.min.css integrity media=screen><script src=https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js defer></script><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link href=/css/tailwind.min.css rel=stylesheet><script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "8348650db5154c01999667d263b7e6e1"}'></script></head><body class=writing><div class=wrapper><nav class="fixed h-16 p-4 bg-white border-b border-gray-200 w-full z-20"><div class="flex divide-x-4 divide-transparent pr-6 text-lg items-center text-gray-700"><a href=/ class=font-normal>Home</a>
<a href=/about/ title=About>About</a>
<a href=/blog/ title=Blog>Blog</a>
<a href=/portfolio/ title=Portfolio>Portfolio</a>
<a class="text-gray-800 font-semibold" href=/writing/ title=Writing>Writing</a></div></nav><section class="pt-20 px-4"><div class="container mx-auto"><h1 class="sm:text-4xl text-2xl text-center font-semibold">My Proposal for the GNOME Community Engagement Challenge</h1><div class="py-4 text-gray-600"><p class=text-center><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentcolor" class="h-4 w-4 inline-block stroke-current text-gray-600"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>Sep 14, 2020</p><p class=text-center><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentcolor" class="h-4 w-4 inline-block stroke-current text-gray-600"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3A9 9 0 113 12a9 9 0 0118 0z"/></svg>5 minutes</p></div><hr class=my-4></div></div></section><div class="container prose mx-auto w-screen px-4 pb-6"><p>This document is submitted in addition to my proposal to provide further
detail</p><p>This project will aim to train people from zero experience in
programming or open source to making contributions to FOSS projects.</p><h1 id=stages>Stages</h1><p>This project will consist of a range of stages for the user to go
through, I will explain them in more detail</p><h2 id=learning-languages>Learning Languages</h2><p>This project will assume zero knowledge, making it accessible for all
users. Because of this, a section on teaching languages is needed. Users
who already know some programming languages will be able to skip this
section.</p><p>With time, I hope to be able to expand this to a wide range of
languages, but to start with I will focus on two categories</p><ul><li>Python</li><li>Web Development: HTML, CSS, JavaScript</li></ul><p>While users could learn these languages on external sites such as
codecademy, by having the tutorials integrated into the website it has
the least level of friction for the user, meaning they are more likely
to do it. It also has the added benefit that these tutorials will
contain all the information for the practice open source contributions
which will be described later.</p><p><figure><img src=https://res.cloudinary.com/samrobbins/image/upload/v1600161649/Desktop-1_xgu0vy.png alt><figcaption>An example page for learning to code</figcaption></figure></p><h2 id=learning-open-source-techniques>Learning Open Source Techniques</h2><p>This section will teach how to contribute to open source software. The
main focus here will be Git and GitHub. The rationale for choosing these
are that they are the dominant products in open source. Further
expansion here could include GitLab as many projects are choosing this
instead of GitHub, such as GNOME and KDE.</p><p>The initial concept for teaching Git will include the following ideas,
but may increase as I start work</p><ul><li>Why people use Git</li><li><code>git init</code> for creating git repositories</li><li><code>git add</code> and how git tracks files</li><li><code>git commit</code> and how to write good commits</li><li><code>git branch</code> and the concepts behind branches</li><li><code>git push</code> for remote repositories, transitioning into the section
on GitHub</li></ul><p>Then the section on GitHub will cover</p><ul><li>Pull Requests</li><li>Issues</li></ul><p><figure><img src=https://res.cloudinary.com/samrobbins/image/upload/v1600161665/Learn_to_Contribute_myj4de.png alt><figcaption>An example page for learning to contribute</figcaption></figure></p><h2 id=practising-contribution-to-purpose-made-repositories>Practising Contribution to Purpose Made Repositories</h2><p>For this I will create a range of projects in repositories for people to
practise contributing to. This will be useful as contributing to huge
codebases is a very daunting task, and this provides a stepping stone to
that.</p><p>These will be provided in a range of languages, matching with the
languages taught in the first stage of this process. This will allow
users to solve problems that they have the skill to solve, allowing for
a focus on the Open Source Techniques such as using Git. More
complicated examples will also be available which would allow them to
stretch their skill in the language.</p><p><figure><img src=https://res.cloudinary.com/samrobbins/image/upload/v1600161681/Pratice_Contributing_ywanke.png alt><figcaption>An example page for practising contributing</figcaption></figure></p><h2 id=practising-contribution-to-old-versions-of-real-repositories>Practising contribution to old versions of real repositories</h2><p>The next step for the user is to practice on a real repository. But they
aren’t just dumped in with an issue to see what they can do. This
project takes issues that have already been resolved, so that there is a
model answer if they get stuck, and so that the user can have a more
accurate measure of the complexity of the task.</p><p>Each of these tasks will link back to the tutorial pages so that if the
user doesn’t understand how it works they can brush up on their skills</p><p><figure><img src=https://res.cloudinary.com/samrobbins/image/upload/v1600161694/Real_Practice_Contributing_yhynhd.png alt><figcaption>An example page for practising contributing to real repositories</figcaption></figure></p><h2 id=contributing-to-real-repositories>Contributing to real repositories</h2><p>The final step is to actually get contributing! This will make use of
GitHub issues to provide the prompts for the user. This section will
consist of different levels:</p><ul><li>Good first issues in repositories they’ve already practised on</li><li>Other issues in repositories they’ve already practised on</li><li>Good first issues in repositories that use the same technologies
they’ve practised on</li><li>Other issues issues in repositories that use the same technologies
they’ve practised on</li><li>Good first issues from all around GitHub</li></ul><p>This provides a simple progression ladder increasing in difficulty to
ensure that users aren’t scared off by an issue they don’t know how to
solve. This will also feature being able to favourite an issue so that
you can easily access it to contribute, or to see how it gets resolved.</p><p><figure><img src=https://res.cloudinary.com/samrobbins/image/upload/v1600161711/Real_Contributing_o4tuf5.png alt><figcaption>An example page showing issues a user could help with</figcaption></figure></p><h1 id=technology>Technology</h1><p>This will be implemented as a website so that it can reach the widest
audience.</p><h2 id=open-source>Open Source</h2><p>Nearly all the tools used to create this project are open source, and for those that are not fully open source, a considerable portion is.</p><table><thead><tr><th>Category</th><th>Name</th><th>Amount open source</th><th>Link</th></tr></thead><tbody><tr><td>Hosting</td><td>Vercel</td><td>Considerable amount</td><td><a href=https://github.com/vercel/vercel>https://github.com/vercel/vercel</a></td></tr><tr><td>Backend Framework</td><td>Next.js</td><td>Entirely Open Source</td><td><a href=https://github.com/vercel/next.js>https://github.com/vercel/next.js</a></td></tr><tr><td>Front end framework</td><td>TailwindCSS</td><td>Entirely Open Source</td><td><a href=https://github.com/tailwindcss/tailwindcss>https://github.com/tailwindcss/tailwindcss</a></td></tr><tr><td>Database</td><td>MongoDB</td><td>Entirely Open Source</td><td><a href=https://github.com/mongodb>https://github.com/mongodb</a></td></tr><tr><td>Authentication</td><td>Auth0</td><td>Considerable amount</td><td><a href=https://github.com/auth0>https://github.com/auth0</a></td></tr></tbody></table><p>This project will be usable without authentication. This allows the
project to be kept entirely open source and means that there isn’t a
barrier to users getting started with the project.</p><p>The project could also be self hosted if that was desired as all the
code will be open source on my GitHub.</p><p>The project itself will be hosted on my GitHub and free for everyone to
view and make pull requests to, it will be licenced under the MIT
licence, which is approved by both the FSF and OSI.</p><p>Furthermore, all documentation produced will be open sourced and likely
distributed under Creative Commons BY-SA 4.0, which is approved by the
FSF.</p><h2 id=other-people-contributing-to-this-project>Other people contributing to this project</h2><p>By the nature of this being an open source project, it is encouraged for
other people to contribute to it. This will be supported by the heavy
use of GitHub issues both during and after the main development of the
project, making it easy for contributors to see what needs work. On all
the training pages there will also be an &ldquo;Edit on GitHub&rdquo; button, making
it easy for people to find the file they need to change if they see a
mistake or have something to add. This project will also use Gitter for
if people have questions about the project and I will try my best to
help with any problems.</p><h1 id=roadmap>Roadmap</h1><p>By November, I plan to have this project implemented without
authentication, this will include:</p><ul><li>Designing the website</li><li>Writing the tutorials</li><li>Finding suitable solved issues for users to try, and writing hints</li><li>Working with the GitHub API to find issues for users to help with</li></ul><p>If I was to be selected to continue this to a final project
authentication would then be implemented, along with all the user
features that go with this:</p><ul><li>Saving progress</li><li>Points system to show progress</li><li>Saving issues you’re interested in</li><li>Issues presented to you being customized based on your experience.</li></ul></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous></div></body></html>