<!DOCTYPE html>
<html lang="en-gb"><head>
  <meta charset="utf-8">
  <title>Sam Robbins</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="My first blog, introducing my new website">
  <meta name="image" property="og:image" content="/images/about/profile.jpg">
  <meta name="author" content="Sam Robbins">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">



  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156072112-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156072112-1');
  </script>

  <script data-ad-client="ca-pub-2469065497002287" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body class="blog">
<!-- preloader start -->
<div class="preloader">

</div>
<!-- preloader end -->
<header class="navigation sticky-top">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/">Sam Robbins</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link"  href="/"> Home </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        <li class="nav-item active">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/portfolio">Portfolio</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        
        
        
      </ul>
    </div>
  </nav>
</header>





<style>
  p {
    margin: 0
  }
  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;
     
  }

  .people{
    margin-left: 20px;
    margin-right: 20px;
  }

  .name{
    margin: auto;
  }
</style>


  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="mb-5 text-center" style="font-family: 'Cantarell', sans-serif; font-size: 36px!important;font-weight: 600; margin-bottom: 0.5rem!important;">Making a new Website</h1>
          <p class="text-center" style="font-size: 26px!important">My first blog, introducing my new website</p>
          <p class="text-center" style="font-size: 14px">Published on Dec 31, 2019</p>
          <p class="text-center" style="font-size: 14px; padding-bottom: 20px">Reading time: 1 minutes.</p>
          










          <hr class="full-width">
          <div class="content" style="font-size: 1.4em !important;">
            <p>For a long time this website has had a couple of links to contact me, but those days are over.</p>
<p>Now I have a brand new Hugo website with a custom written theme complete with</p>
<ul>
<li>A homepage with more social links, and description of my skills</li>
<li>An about page with description of who I am</li>
<li>A portfolio page to showcase all my projects</li>
<li>A blog</li>
</ul>
<h3 id="why-hugo">Why Hugo?</h3>
<p>The first question is why a <em>site builder</em>? I&rsquo;m competent at web development, why not just write it all myself? The markdown processing makes it much easier to just write words, not having to think about the formatting, and if I&rsquo;m going to blog often, then I&rsquo;ll need that.</p>
<p>Next it gets to why Hugo? why not Jekyll or any of the other vast array of site builders? The answer to that is sadly rather boring, it had a theme I liked the look of, in particular <a href="https://github.com/themefisher/kross-hugo">this theme</a>, and it had an MIT license, so I could publish and tweak it as much as I wanted to.</p>
<h3 id="why-start-blogging">Why start blogging?</h3>
<p>A very good question. For one it would allow me to showcase my skills more than just a portfolio would, not everything fits under the umbrella of a portfolio, but I can blog about whatever I want. Secondly is to act as a reminder of how I do things, if I blog my process when I do technical things, I&rsquo;ll always be able to look back and see how I did it if I ever have to do it again.</p>
<h3 id="so-what-can-i-expect-to-see-in-the-blog">So what can I expect to see in the blog?</h3>
<p>The current plan is for the vast majority of posts to be technical guides on how to do things, but there might be some variety if I want to blog about events.</p>

          </div>
        </div>
        </div>
      </div>
    </div>
  </section>


<footer class="footer-section">
  <div class="section-footer">
    <div class="container">
      <div class="contact" style="padding-bottom: 50px">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <a href="mailto:samrobbinsgb@gmail.com">samrobbinsgb@gmail.com</a>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <div uk-lightbox>
            <a href="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJwbHYJaUqfEgRK0Ui9dVGimc&amp;key=AIzaSyAE_4rVAKux_DSPcb_OdSRDaovtPOSk_3U" data-caption="Durham, UK" data-type="iframe">Durham, UK</a>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="footer-copyright text-center py-3">
      <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;">
      <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;">
    <script>
      document.write(new Date().getFullYear())
    </script>
      Sam Robbins



    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Shuffle/5.2.3/shuffle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.8/iframeResizer.contentWindow.min.js"></script>

<!-- Main Script -->

<script src="https://samrobbins.uk/js/script.min.js"></script>


</body>
</html>
