<!doctype html><style>html{height:100vh}body{min-height:100vh;display:grid;grid-template-rows:1fr auto}.footer{grid-row-start:2;grid-row-end:3}</style><html lang=en-gb><head><meta charset=utf-8><title>Sam Robbins</title><link rel=canonical href=https://samrobbins.uk/blog/publishing-a-react-component-library-with-tailwind-css/><meta name=viewport content="width=device-width,initial-scale=1"><meta name=monetization content="$ilp.uphold.com/reGxiLfZfUmn"><meta name=description property="og:description" content="Making an NPM package for a React component library with Tailwind CSS"><meta name=image property="og:image" content="/"><meta name=author content="Sam Robbins"><meta name=generator content="Hugo 0.75.1"><link rel=stylesheet href=/css/syntax.min.css integrity media=screen><script src=https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js defer></script><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link href=/css/tailwind.min.css rel=stylesheet><script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "8348650db5154c01999667d263b7e6e1"}'></script></head><body class=blog><div class=wrapper><nav class="fixed h-16 p-4 bg-white border-b border-gray-200 w-full z-20"><div class="flex divide-x-4 divide-transparent pr-6 text-lg items-center text-gray-700"><a href=/ class=font-normal>Home</a>
<a href=/about/ title=About>About</a>
<a class="text-gray-800 font-semibold" href=/blog/ title=Blog>Blog</a>
<a href=/portfolio/ title=Portfolio>Portfolio</a>
<a href=/writing/ title=Writing>Writing</a></div></nav><section class="pt-20 px-4"><div class="container mx-auto"><h1 class="sm:text-4xl text-2xl text-center font-semibold">Publishing a React component library with Tailwind CSS</h1><p class="text-center text-gray-600 text-xl">Making an NPM package for a React component library with Tailwind CSS</p><div class="py-4 text-gray-600"><p class=text-center><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentcolor" class="h-4 w-4 inline-block stroke-current text-gray-600"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>Dec 04, 2020</p><p class=text-center><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentcolor" class="h-4 w-4 inline-block stroke-current text-gray-600"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3A9 9 0 113 12a9 9 0 0118 0z"/></svg>6 minutes</p></div><div class="flex justify-center gap-x-40 gap-y-4 flex-wrap"></div><div class="flex justify-center"><script async type=text/javascript src="//cdn.carbonads.com/carbon.js?serve=CEBIVKQN&placement=csnotesme" id=_carbonads_js></script></div><hr class=my-4></div></div></section><div class="container prose mx-auto w-screen px-4 pb-6"><p>First you need to make an npm package, this can be done with <code>npm init</code> provided you have npm installed on your computer. For the name if you want a scoped package, e.g. <code>@samrobbins/package</code>, ensure that the package name follows that structure, otherwise, you can just go with <code>package</code>. Remember that these have to be unique, so check npm to ensure you&rsquo;re not overlapping. Also ensure that your <code>main</code> key is <code>output.js</code>, or if you want it to be something different, then substitute your different name when I use <code>output.js</code> further down in this file</p><p>The first thing we need is a JavaScript bundler, for this I&rsquo;ve chosen rollup, but you could do this with any of them. To install rollup, run</p><pre><code>npm i rollup
</code></pre><p>The config file for rollup is <code>rollup.config.js</code>, so create that file, and we&rsquo;ll start simple with this</p><div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=kr>export</span> <span class=k>default</span> <span class=p>{</span>
  <span class=nx>input</span><span class=o>:</span> <span class=s2>&#34;./index.js&#34;</span><span class=p>,</span>
  <span class=nx>output</span><span class=o>:</span> <span class=p>{</span>
    <span class=nx>file</span><span class=o>:</span> <span class=s2>&#34;./output.js&#34;</span><span class=p>,</span>
    <span class=nx>format</span><span class=o>:</span> <span class=s2>&#34;esm&#34;</span><span class=p>,</span>
  <span class=p>},</span>
<span class=p>};</span>
</code></pre></div><p>This takes the file <code>index.js</code> and creates a file <code>output.js</code>, with the format of ES Modules (<code>esm</code>).</p><p>At the time of writing, the postcss plugin we&rsquo;ll use later is only compatible with postcss 7, so we&rsquo;ll install everything for the compatibility version of Tailwind CSS</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh>npm install tailwindcss@npm:@tailwindcss/postcss7-compat postcss@^7 autoprefixer@^9
</code></pre></div><p>and create a simple <code>postcss.config.js</code></p><div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=nx>module</span><span class=p>.</span><span class=nx>exports</span> <span class=o>=</span> <span class=p>{</span>
  <span class=nx>plugins</span><span class=o>:</span> <span class=p>{</span>
    <span class=nx>tailwindcss</span><span class=o>:</span> <span class=p>{},</span>
    <span class=nx>autoprefixer</span><span class=o>:</span> <span class=p>{},</span>
  <span class=p>},</span>
<span class=p>};</span>
</code></pre></div><p>Then we can initialise Tailwind CSS</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh>npx tailwindcss init
</code></pre></div><p>This will create a <code>tailwind.config.js</code> file, and we can add to purge whichever folder we&rsquo;re going to put our components in by adding a <code>purge</code> key like this</p><div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=nx>module</span><span class=p>.</span><span class=nx>exports</span> <span class=o>=</span> <span class=p>{</span>
  <span class=nx>purge</span><span class=o>:</span> <span class=p>[</span><span class=s2>&#34;./components/**/*.js&#34;</span><span class=p>],</span>
  <span class=c1>//...
</span><span class=c1></span><span class=p>};</span>
</code></pre></div><p>Create a <code>styles</code> folder with <code>tailwind.css</code> inside, with the following text</p><div class=highlight><pre class=chroma><code class=language-css data-lang=css><span class=p>@</span><span class=k>tailwind</span> <span class=nt>base</span><span class=p>;</span>
<span class=p>@</span><span class=k>tailwind</span> <span class=nt>components</span><span class=p>;</span>
<span class=p>@</span><span class=k>tailwind</span> <span class=nt>utilities</span><span class=p>;</span>
</code></pre></div><p>This allows you to use things like <code>@layers</code> in the future if you need to.</p><p>Now Tailwind is set up, we want to go back to rollup so it understands what to do with it</p><p>For this we want to use the <code>rollup-plugin-postcss</code> plugin, which can be installed like this</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh>npm install rollup-plugin-postcss
</code></pre></div><p>You can then use this in your <code>rollup.config.js</code> file by adding this at the top</p><div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=kr>import</span> <span class=nx>postcss</span> <span class=nx>from</span> <span class=s2>&#34;rollup-plugin-postcss&#34;</span><span class=p>;</span>
</code></pre></div><p>Then going into the main object, add a key called <code>plugins</code>, which is a list of functions, and you can add postcss like this</p><div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=nx>plugins</span><span class=o>:</span> <span class=p>[</span>
    <span class=nx>postcss</span><span class=p>({</span>
      <span class=nx>config</span><span class=o>:</span> <span class=p>{</span>
        <span class=nx>path</span><span class=o>:</span> <span class=s2>&#34;./postcss.config.js&#34;</span><span class=p>,</span>
      <span class=p>},</span>
      <span class=nx>extensions</span><span class=o>:</span> <span class=p>[</span><span class=s2>&#34;.css&#34;</span><span class=p>],</span>
      <span class=nx>minimize</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>
      <span class=nx>inject</span><span class=o>:</span> <span class=p>{</span>
        <span class=nx>insertAt</span><span class=o>:</span> <span class=s2>&#34;top&#34;</span><span class=p>,</span>
      <span class=p>},</span>
    <span class=p>}),</span>
  <span class=p>],</span>
</code></pre></div><p>Here we&rsquo;re giving it the path of our postcss path under <code>config</code>, telling it which files to run postcss on with <code>extensions</code> and minimising the output with <code>minimise</code>. An important key here is <code>inject</code>, this determines where in the head of your page the css will be inserted. This is very important with Tailwind CSS as it has an order of priority, allowing for patterns like <code>block md:flex</code> and it will use display block less than the <code>md</code> viewport width, then <code>flex</code> after that. However if there is a defintion for <code>block</code> after the defintition for <code>md:flex</code>, then this pattern will not work as expected. So in order for the CSS to work as you would expect you want it at the top, and the <code>inject</code> key used as shown does this.</p><p>As these are React components, we expect React to be included in the application we&rsquo;re using these, so we want to add <code>react</code> and <code>react-dom</code> as peer dependencies. So add a <code>peerDependencies</code> key in your <code>package.json</code> and add the latest versions of those packages, at the time of writing, looking like this</p><div class=highlight><pre class=chroma><code class=language-json data-lang=json><span class=s2>&#34;peerDependencies&#34;</span><span class=err>:</span> <span class=p>{</span>
    <span class=nt>&#34;react&#34;</span><span class=p>:</span> <span class=s2>&#34;^17.0.1&#34;</span><span class=p>,</span>
    <span class=nt>&#34;react-dom&#34;</span><span class=p>:</span> <span class=s2>&#34;^17.0.1&#34;</span>
<span class=p>}</span><span class=err>,</span>
</code></pre></div><p>You can then specify the same kind of thing in <code>rollup.config.js</code> by adding these under the <code>external</code> key like this</p><div class=highlight><pre class=chroma><code class=language-json data-lang=json><span class=err>external:</span> <span class=p>[</span><span class=s2>&#34;react&#34;</span><span class=p>,</span> <span class=s2>&#34;react-dom&#34;</span><span class=p>]</span><span class=err>,</span>
</code></pre></div><p>Next we want to generate the <code>index.js</code> file we referenced earlier. How specifically you export from your component files may change this, but for my example, I&rsquo;m doing <code>export default</code> from all my component files. So for each component I have, I want to add a line that looks like this</p><div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=kr>export</span> <span class=p>{</span> <span class=k>default</span> <span class=nx>as</span> <span class=nx>Answer</span> <span class=p>}</span> <span class=nx>from</span> <span class=s2>&#34;./components/answer.js&#34;</span><span class=p>;</span>
</code></pre></div><p>This will reexport the default export as <code>Answer</code> from this file.</p><p>If you run <code>rollup -c</code> (<code>-c</code> specifying that you have a custom config) you should see that it builds to an <code>output.js</code> file. However if you look in here, you will see that the CSS is huge as Tailwind doesn&rsquo;t know if you&rsquo;re running locally or in production, and so assumes local and includes all the styles. You can quickly get around this by running</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=nv>NODE_ENV</span><span class=o>=</span>production rollup -c
</code></pre></div><p>but any way to set the environment variable <code>NODE_ENV</code> to production will work</p><h1 id=npm-publishing>NPM publishing</h1><p>Now we want to publish this package to npm, so make sure you have an npm account, then login with <code>npm login</code>, and add the flag <code>--scope</code> with your username, so I do:</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh>npm login --scope<span class=o>=</span>@samrobbins
</code></pre></div><p>Then to publish from the command line you can do</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh>npm publish --access public
</code></pre></div><p>and this will publish it to npm. You need the <code>--access public</code> flag if you have a free account as scoped packages default to restricted but restricted packages are paid on npm.</p><h1 id=github-action>GitHub action</h1><p>Now we have a published package, but it&rsquo;s a bit of a pain to have to do this manually every time, so you can go further by creating a GitHub action to do it automatically</p><p>You can do this by creating a file insider <code>.github/workflows</code> of the <code>yml</code> format, for example, I created <code>publish.yml</code></p><p>We&rsquo;ll go through this step by step, but if you want the whole file I&rsquo;ll put it at the bottom</p><p>First we want a name for our workflow, so we can see from the UI what is running if we have multiple actions, so set</p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Node.js package</span><span class=w>
</span></code></pre></div><p>or whatever you want it called.</p><p>Next we want a trigger for this, I&rsquo;ve chosen to have it when I create a GitHub release so that GitHub releases and NPM are in sync, but you can change the trigger if you want.</p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml><span class=nt>on</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>release</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>types</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>created]</span><span class=w>
</span></code></pre></div><p>Then we want to determine what is actually running. We don&rsquo;t need any operating specific features, so <code>ubuntu</code> is the best choice for the operating system to run it on.</p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></code></pre></div><p>The rest of these steps sit underneath the <code>build:</code> key just like <code>runs-on</code></p><p>First we want to get the code from our repository, this can be done with the <code>actions/checkout</code> action</p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span></code></pre></div><p>Then we want to set up our Node.js environment. Using the latest version of Node.js is suggested as some packages will use more modern Node.js features, for example I had Tailwind fail on Node.js 10. And we want to use the official npm registry as that&rsquo;s the one everyone is used to, but if you want to use something like the GitHub package repository, you could change that here.</p><pre><code>- uses: actions/setup-node@v1
	with:
		node-version: '12.x'
		registry-url: 'https://registry.npmjs.org'
</code></pre><p>Then we want to install all our packages, and run the build command</p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml>- <span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm install</span><span class=w>
</span><span class=w></span>- <span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm run-script build</span><span class=w>
</span></code></pre></div><p>And finally we want to publish. Instead of using <code>npm login</code> like we did locally, here we want to instead use a token. This can be found on the npm website, and make sure you get a <strong>publish</strong> token. Then add this as <code>NPM_TOKEN</code> in the repository you will be running the action in.</p><p>This will allow the final statement to work</p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml>- <span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm publish --access public</span><span class=w>
</span><span class=w>      </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>NODE_AUTH_TOKEN</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.NPM_TOKEN }}</span><span class=w>
</span></code></pre></div><p>So in total, the file should look like this</p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Node.js Package</span><span class=w>
</span><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>release</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>types</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>created]</span><span class=w>
</span><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-node@v1</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>node-version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;12.x&#34;</span><span class=w>
</span><span class=w>          </span><span class=nt>registry-url</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://registry.npmjs.org&#34;</span><span class=w>
</span><span class=w>      </span>- <span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm install</span><span class=w>
</span><span class=w>      </span>- <span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm run-script build</span><span class=w>
</span><span class=w>      </span>- <span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm publish --access public</span><span class=w>
</span><span class=w>        </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>NODE_AUTH_TOKEN</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.NPM_TOKEN }}</span><span class=w>
</span></code></pre></div><p>And that&rsquo;s it! Whenever you create a release, it&rsquo;ll be published</p></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous></div></body></html>